<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            animation-name:wrap;
            animation-duration:4s;
            background-color: black;
            width:100px;
            height:100px;
            position: absolute;
        }
        #c{
            width:100px;
            height:100px;
            border-radius:50%;
            background-color:rgb(158, 119, 119);
            animation-name:c;
            animation-duration:4s;
            position:absolute;
        }
        @keyframes wrap{
            from{right:0px;}
            to{right:300px;}
        }
        @keyframes c{
            from{top:0px;}
            to{top:300px;}
        }



    </style>
</head>
<body>
    <div id="wrap"><div id="c"></div></div>
    
</body>
</html>